

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("../img/Fondo-2.jpg");
}




main {
    background-image: url(/img/granos4.jpeg);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
}

.logotipo {
    display: flex;
    align-items: center;
    color: white;
}

.logo {
    width: 100px;
    cursor: pointer;
    padding-right: 8px;
}

img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
    object-fit: contain;

}

img:hover {
    transform: scale(1.5);
}

h1 {
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
}

.registro {
    margin: 5% auto;
    width: 30%;
    height: 80%;
    background-color: #fff0b6ba;
    padding: 20px;
    border-radius: 10%;
    box-shadow: inset black -1px 1px 20px 4px;
}

form {
    height: 97%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

form p input {
    height: 38px;
    font-size: 20px;
    text-align: center;
}

.fotoUser {
    text-align: center;
    font-size: 2rem;
}

input {
    display: flex;
    align-items: stretch;
    width: 75%;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    box-shadow: black 0px 1px 1px 0px;
}

.efecto:hover {
    background-color: black;
    color: white;
}

.efecto {
    color: white;
    background-color: peru;
    height: 38px;
    font-size: 20px;
}

/* MOVIL */
@media (min-width:320px) and (max-width:599px) {

    /* HEADER */
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .navbar ul li {
        padding: 20px;
    }

    /* MAIN */
    .registro {
        width: 85%;
        height: 90%;
    }

    form {
        height: 95%;
    }

    main {
        height: 150vh;
    }
}

/* TABLET */
@media (min-width:600px) and (max-width:989px) {

    /* HEADER */
    .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .navbar ul li {
        padding: 20px;
    }

    /* MAIN */
    .registro {
        width: 85%;
        height: 85%;
    }

    form {
        height: 95%;
    }

    main {
        height: 110vh;
    }
}

/* LAPTOP */
@media (min-width:991px) and (max-width:1296px) {

    /* MAIN */
    .registro {
        width: 50%;
        height: 100%;
    }

    form {
        height: 90%;
    }

    main {
        height: 120vh;
    }
}

/* ----------------MediaQueries------------------ */
@media (max-width: 1440px) {
    .container {
        display: grid;
        grid-template-columns: repeat(min-content, 10rem);
        gap: 3rem;
    }

    .footer-col-3,
    .footer-col-4 {
        padding: 0;
    }
}

/* ----------------MediaQueries------------------ */